@extends('{{ViewExtendLayout}}')

@section('content')
  <div class="title clearfix">
    <h1>
      <i class="fas fa-align-justify"></i>{{Model}}
      <a class="button is-success is-pulled-right" href="{{ route('{{prefix}}{{models}}.create') }}">
        <i class="fas fa-plus"></i><span>@lang('l5scaffold.create')</span>
      </a>
    </h1>
  </div>

    <div class="row">
        <div class="is-full-desktop">
            @if(${{models}}->count())
                <table class="table is-narrow is-striped">
                    <thead>
                        <tr>
                            <th class="has-has-text-centereded">#</th>
                            {{table_fields_header}}
                            <th class="has-text-right">OPTIONS</th>
                        </tr>
                    </thead>

                    <tbody>
                        @foreach(${{models}} as ${{model}})
                            <tr>
                                <td class="has-text-centered"><strong>{{${{model}}->id}}</strong></td>

                                {{table_fields_content}}

                                <td class="has-text-right">
                                    <a class="button is-small is-primary" href="{{ route('{{prefix}}{{models}}.show', ${{model}}->id) }}">
                                        <i class="fas fa-eye"></i> @lang('l5scaffold.view')
                                    </a>

                                    <a class="button is-small is-warning" href="{{ route('{{prefix}}{{models}}.edit', ${{model}}->id) }}">
                                        <i class="far fa-edit"></i> @lang('l5scaffold.edit')
                                    </a>

                                    <form action="{{ route('{{prefix}}{{models}}.destroy', ${{model}}->id) }}" method="POST" style="display: inline;" onsubmit="return confirm('@lang("l5scaffold.message.confirm.delete")');">
                                        {{csrf_field()}}
                                        <input type="hidden" name="_method" value="DELETE">

                                        <button type="submit" class="button is-small is-danger">
                                            <i class="fas fa-trash"></i> @lang('l5scaffold.delete')
                                        </button>
                                    </form>
                                </td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>
                {!! ${{models}}->render() !!}
            @else
                <h3 class="has-text-centered alert alert-info">
                  @lang('l5scaffold.message.empty')
                </h3>
            @endif

        </div>
    </div>

@endsection
