@extends('{{ViewExtendLayout}}')

@section('content')
  <section class="hero">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">{{Model}} / Show #{{${{model}}->id}}</h1>
      </div>
    </div>
  </section>
  <div class="level is-mobile has-background-light">
    <div class="is-half-desktop level-left">
      <a class="button is-link" href="{{ route('{{prefix}}{{models}}.index') }}">
        <i class="fas fa-backward"></i> @lang('l5scaffold.back')
      </a>
    </div>
    <div class="is-half-desktop level-right">
          <a class="button is-sm is-warning" href="{{ route('{{prefix}}{{models}}.edit', ${{model}}->id) }}">
            <i class="far fa-edit"></i> @lang('l5scaffold.edit')
        </a>
    </div>
  </div>

  <div class="row">

    <div class="is-full-desktop">

      {{form_fields_show}}

    </div>

  </div>
@endsection
